#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 16 12:30:23 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
