#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 17 17:57:13 EST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
