---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2025-04-16 17:51:10
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: fabric_biome_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-biome-api-v1-13.0.30+1e62d33c19.jar
	Failure message: Mod fabric_biome_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 13.0.30+1e62d33c19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_data_attachment_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-data-attachment-api-v1-1.2.0+7330bc1b19.jar
	Failure message: Mod fabric_data_attachment_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 1.2.0+7330bc1b19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_rendering_fluids_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-rendering-fluids-v1-3.1.6+857185bc19.jar
	Failure message: Mod fabric_rendering_fluids_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 3.1.6+857185bc19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_entity_events_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-entity-events-v1-1.7.0+1af6e62419.jar
	Failure message: Mod fabric_entity_events_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 1.7.0+1af6e62419
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_block_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-block-api-v1-1.0.22+a6e994cd19.jar
	Failure message: Mod fabric_block_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 1.0.22+a6e994cd19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_recipe_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-recipe-api-v1-5.0.13+59440bcc19.jar
	Failure message: Mod fabric_recipe_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 5.0.13+59440bcc19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_convention_tags_v2 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-convention-tags-v2-2.9.1+231468e519.jar
	Failure message: Mod fabric_convention_tags_v2 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 2.9.1+231468e519
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_object_builder_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-object-builder-api-v1-15.2.1+cc242efd19.jar
	Failure message: Mod fabric_object_builder_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 15.2.1+cc242efd19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_gametest_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-gametest-api-v1-2.0.5+29f188ce19.jar
	Failure message: Mod fabric_gametest_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 2.0.5+29f188ce19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_api --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar
	Failure message: Mod fabric_api requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 0.107.0+2.0.26+1.21.1
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: apotheosis --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/Apotheosis-1.21.1-8.3.0.jar
	Failure message: Mod apotheosis requires neoforge 21.1.144 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 8.3.0
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_item_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-item-api-v1-11.1.1+57cdfa8219.jar
	Failure message: Mod fabric_item_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 11.1.1+57cdfa8219
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_screen_handler_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-screen-handler-api-v1-1.3.87+8dbc56dd19.jar
	Failure message: Mod fabric_screen_handler_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 1.3.87+8dbc56dd19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_loot_api_v2 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-loot-api-v2-3.0.15+a3ee712d19.jar
	Failure message: Mod fabric_loot_api_v2 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 3.0.15+a3ee712d19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: mcwbiomesoplenty --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/mcwbiomesoplenty-neoforge-1.21.1-1.2.jar
	Failure message: Mod mcwbiomesoplenty requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 1.21.1-1.2
	Mod issues URL: https://github.com/Samlegamer/Macaw-s-Addons/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: apothic_enchanting --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/ApothicEnchanting-1.21.1-1.4.0.jar
	Failure message: Mod apothic_enchanting requires neoforge 21.1.144 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 1.4.0
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_resource_conditions_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/txnilib-neoforge-1.0.23-1.21.1.jar#695_/META-INF/jars/forgified-fabric-api-0.107.0+2.0.25+1.21.1.jar#796!/META-INF/jars/fabric-resource-conditions-api-v1-4.3.0+edeecbd819.jar
	Failure message: Mod fabric_resource_conditions_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 4.3.0+edeecbd819
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_api_lookup_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-api-lookup-api-v1-1.6.69+c21168c319.jar
	Failure message: Mod fabric_api_lookup_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 1.6.69+c21168c319
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_particles_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-particles-v1-4.0.2+824f924c19.jar
	Failure message: Mod fabric_particles_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 4.0.2+824f924c19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_model_loading_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-model-loading-api-v1-2.0.0+986ae77219.jar
	Failure message: Mod fabric_model_loading_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 2.0.0+986ae77219
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: gateways --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/GatewaysToEternity-1.21.1-5.0.3.jar
	Failure message: Mod gateways requires neoforge 21.1.144 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 5.0.3
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_item_group_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-item-group-api-v1-4.1.6+e324903319.jar
	Failure message: Mod fabric_item_group_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 4.1.6+e324903319
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_message_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-message-api-v1-6.0.13+e053909619.jar
	Failure message: Mod fabric_message_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 6.0.13+e053909619
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_client_tags_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-client-tags-api-v1-1.1.15+e053909619.jar
	Failure message: Mod fabric_client_tags_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 1.1.15+e053909619
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: framedblocks --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/FramedBlocks-10.3.1.jar
	Failure message: Mod framedblocks requires neoforge 21.1.125 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 10.3.1
	Mod issues URL: https://www.github.com/xfacthd/framedblocks
	Exception message: <No associated exception found>

-- Mod loading issue for: apothic_spawners --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/ApothicSpawners-1.21.1-1.3.0.jar
	Failure message: Mod apothic_spawners requires neoforge 21.1.144 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 1.3.0
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_rendering_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-rendering-v1-5.0.5+077ba95f19.jar
	Failure message: Mod fabric_rendering_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 5.0.5+077ba95f19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_resource_loader_v0 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-resource-loader-v0-1.3.1+4ea8954419.jar
	Failure message: Mod fabric_resource_loader_v0 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 1.3.1+4ea8954419
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_renderer_indigo --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/txnilib-neoforge-1.0.23-1.21.1.jar#695_/META-INF/jars/forgified-fabric-api-0.107.0+2.0.25+1.21.1.jar#796!/META-INF/jars/fabric-renderer-indigo-1.7.0+acb05a3919.jar
	Failure message: Mod fabric_renderer_indigo requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 1.7.0+acb05a3919
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_registry_sync_v0 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-registry-sync-v0-5.1.3+0c9b5b5419.jar
	Failure message: Mod fabric_registry_sync_v0 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 5.1.3+0c9b5b5419
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_blockrenderlayer_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-blockrenderlayer-v1-1.1.52+b089b4bd19.jar
	Failure message: Mod fabric_blockrenderlayer_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 1.1.52+b089b4bd19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_sound_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-sound-api-v1-1.0.23+10b84f8419.jar
	Failure message: Mod fabric_sound_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 1.0.23+10b84f8419
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_command_api_v2 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-command-api-v2-2.2.28+36d727be19.jar
	Failure message: Mod fabric_command_api_v2 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 2.2.28+36d727be19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_transitive_access_wideners_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-transitive-access-wideners-v1-6.1.0+0df3143b19.jar
	Failure message: Mod fabric_transitive_access_wideners_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 6.1.0+0df3143b19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_transfer_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-transfer-api-v1-5.4.1+628bf5e919.jar
	Failure message: Mod fabric_transfer_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 5.4.1+628bf5e919
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_networking_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-networking-api-v1-4.3.0+4f690eb619.jar
	Failure message: Mod fabric_networking_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 4.3.0+4f690eb619
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: apothic_attributes --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/ApothicAttributes-1.21.1-2.8.0.jar
	Failure message: Mod apothic_attributes requires neoforge 21.1.144 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 2.8.0
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_key_binding_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-key-binding-api-v1-1.0.47+62cc7ce119.jar
	Failure message: Mod fabric_key_binding_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 1.0.47+62cc7ce119
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_data_generation_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-data-generation-api-v1-20.2.22+2d91a6db19.jar
	Failure message: Mod fabric_data_generation_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 20.2.22+2d91a6db19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_game_rule_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-game-rule-api-v1-1.0.53+36d727be19.jar
	Failure message: Mod fabric_game_rule_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 1.0.53+36d727be19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_lifecycle_events_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-lifecycle-events-v1-2.4.0+36b6b86a19.jar
	Failure message: Mod fabric_lifecycle_events_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 2.4.0+36b6b86a19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_block_view_api_v2 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/sodium-neoforge-0.6.13+mc1.21.1.jar#670!/META-INF/jarjar/fabric-block-view-api-v2-1.0.10+9afaaf8c19.jar
	Failure message: Mod fabric_block_view_api_v2 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 1.0.10+9afaaf8c19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_content_registries_v0 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-content-registries-v0-8.0.17+0a0c14ff19.jar
	Failure message: Mod fabric_content_registries_v0 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 8.0.17+0a0c14ff19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_rendering_data_attachment_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/sodium-neoforge-0.6.13+mc1.21.1.jar#670!/META-INF/jarjar/fabric-rendering-data-attachment-v1-0.3.48+73761d2e19.jar
	Failure message: Mod fabric_rendering_data_attachment_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 0.3.48+73761d2e19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_convention_tags_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-convention-tags-v1-2.1.1+7f945d5b19.jar
	Failure message: Mod fabric_convention_tags_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 2.1.1+7f945d5b19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_screen_api_v1 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/txnilib-neoforge-1.0.23-1.21.1.jar#695_/META-INF/jars/forgified-fabric-api-0.107.0+2.0.25+1.21.1.jar#796!/META-INF/jars/fabric-screen-api-v1-2.0.25+b282c4bb19.jar
	Failure message: Mod fabric_screen_api_v1 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 2.0.25+b282c4bb19
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: thirst --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/ThirstWasTaken-1.21.1-2.1.0.jar
	Failure message: Mod thirst requires neoforge 21.1.128 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 1.21.1-2.1.0
	Mod issues URL: https://github.com/ghen-git/Thirst-Mod/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_events_interaction_v0 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-events-interaction-v0-0.7.13+7b71cc1619.jar
	Failure message: Mod fabric_events_interaction_v0 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 0.7.13+7b71cc1619
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- Mod loading issue for: fabric_loot_api_v3 --
Details:
	Mod file: /C:/Users/User/curseforge/minecraft/Instances/Spellgineers/mods/forgified-fabric-api-0.107.0+2.0.26+1.21.1.jar#545!/META-INF/jars/fabric-loot-api-v3-1.0.3+333dfad919.jar
	Failure message: Mod fabric_loot_api_v3 requires neoforge 21.1.115 or above
		Currently, neoforge is 21.1.113
		
	Mod version: 1.0.3+333dfad919
	Mod issues URL: https://github.com/Sinytra/ForgifiedFabricAPI/issues
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 330103584 bytes (314 MiB) / 889192448 bytes (848 MiB) up to 8522825728 bytes (8128 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12400F
	Identifier: Intel64 Family 6 Model 151 Stepping 2
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon RX 6800 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 16368.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.13031.3015
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 72604.99
	Virtual memory used (MiB): 16098.73
	Swap memory total (MiB): 40000.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): available: 383267.16, total: 975919.00
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 383267.16, total: 975919.00
	Space in storage for io.netty.native.workdir (MiB): available: 383267.16, total: 975919.00
	Space in storage for java.io.tmpdir (MiB): available: 383267.16, total: 975919.00
	Space in storage for workdir (MiB): available: 383267.16, total: 975919.00
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8128m -Xms256m
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.35.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.35.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.35.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.7.0
		__fabric_loader_bootstrap@2.5.29+0.16.0+1.21
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.1.113-universal.jar                   |NeoForge                      |neoforge                      |21.1.113            |Manifest: NOSIGNATURE